zend_extension = /kunden/homepages/12/d31044029/htdocs/reiten/ioncube/ioncube_loader_lin_7.3.so
memory_limit = -1;
upload_max_filesize = 64M;
post_max_size = 64M;
max_execution_time = 50000;
max_input_vars = 5000;
browscap = /usr/lib/php7.3/browscap.ini;
error_reporting = (E_ALL & ~(E_STRICT|E_NOTICE|E_WARNING|E_DEPRECATED));
url_rewriter.tags = "a=href,area=href,frame=src,form=fakeentry,fieldset=";
mysql.default_socket = "/tmp/mysqld.sock"
mysqli.default_socket = "/tmp/mysqld.sock"
session.save_path = "/tmp/.priv"
session.gc_probability = 0
sendmail_path = "/usr/sbin/sendmail -t -i"
extension_dir = "/usr/lib/php7.3/extensions"
date.timezone = "Europe/Paris"

error_reporting = E_ALL | E_STRICT;
log_errors = On;
display_errors = Off;
error_log = /homepages/27/d382162338/htdocs/reiten/php-errors.log;